HOST="0.0.0.0"
PORT=8055
PUBLIC_URL="http://localhost:8055"

DB_CLIENT="sqlite3"
DB_FILENAME="./database.sqlite"

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

# This is important
CORS_ENABLED=true
CORS_ORIGIN=true
CORS_METHODS=GET,POST,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS=Content-Range
CORS_CREDENTIALS=true
CORS_MAX_AGE=18000

# This is also important
CACHE_ENABLED=false
WEBSOCKETS_ENABLED=true

# Security ain't our issue here
SECRET="secret"

# Root user
ADMIN_EMAIL=admin@quiz.app
ADMIN_PASSWORD=1234567890

# Security ain't our issue here, it's all local, you can leave it as is
ADMIN_TOKEN=admin_token_value